<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <style>
        
        .logo{
                width: 150px;
                height: 100px;
        }

        .menu{
            text-align: right;
            background-color: tomato;
            height: 40px;
            font-size: 20px;
        }

        .menu-items{
            padding: 10px;
        }

        .footer{
             background-color: tomato;
             text-align: center;
        }
        .banner{
            
            width: 1335px;
        }

        .img1{
            height: 500px;
            width: 300px;
            padding: 15px;
        }
        .gymname{
            text-align: center;
            background-color: orangered;
        }
        .about{
            text-align: center;
            background-color: orangered;
        }

        </style>
</head>
<body>

    <div class="header">
        <img class="logo" src="./gym.jpg" alt="">
    </div>

    <div class="menu">
        <a class="menu-items" href="./home.html">Home</a>
        <a class="menu-items" href="./nutrition.html">Nutritions</a>
        <a class="menu-items" href="./blog.html">Blog</a>
        <a class="menu-items" href="#">Logout</a>

    </div>     

    <div>
        <img class="banner" src="./gymbanner.jpg" alt="">
    </div>
    <hr>

    <div>
        <h1 class="gymname">Silver Fitness</h1>
        <img src="./image1.jfif" alt="" class="img1">
        <img src="./image2.jfif" alt="" class="img1">
        <img src="./image1.jfif" alt="" class="img1">
        <img src="./image2.jfif" alt="" class="img1"><br>

        <h1 class="about">About Us</h1>
        <p>Silver fitness club - The Journey has started from 2013 with one goal "what can we do better to reach the maximum people for Fitness" And now it's one of the best and fast growing fitness & Sports club in Pune In short words A top class club for everymen with affordable price. In span of 5 years , Successfully we have established 4 clubs in Tathawade, Chikhali, Wakad and Dhayari.With Unique Concept where family can spend their time in fitness & sports activities together We provide you with the finest equipment & fitness knowledge to help you achieve your fitness goal .Till now we have serve more than 40000 members across pune We,300 staff and 80 fitness & Sports Professionals are working together for one thing " How Can I Help You Today To Achieve Your Goal. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde harum quis repellendus ut, dolorem numquam neque quae. Dicta provident asperiores enim laboriosam repudiandae sint? Reiciendis cum aperiam praesentium molestias sapiente alias delectus corrupti natus voluptatibus omnis! Facilis est minima illum similique reiciendis sed aliquid, earum fugiat exercitationem amet accusamus soluta debitis, quod vitae voluptas modi pariatur voluptatibus delectus asperiores culpa numquam perferendis! Aspernatur dolor dolorum facilis consectetur error ratione sapiente laboriosam, voluptate commodi, quod quidem. Odio incidunt ullam tempore vitae possimus nihil est sit tenetur cupiditate, ut optio mollitia at nulla tempora modi praesentium eius assumenda nemo. Reiciendis voluptates quasi, atque nemo quos illum debitis nam cupiditate ea quibusdam temporibus amet eum minima ullam, pariatur illo non beatae velit sequi qui odio voluptatum a modi. Quis sequi nesciunt possimus esse? Assumenda et voluptatum esse consequuntur, maiores quos adipisci praesentium molestiae quisquam nemo ab at maxime, voluptatibus facilis aut id possimus explicabo dolorum hic rerum voluptatem illum sit mollitia necessitatibus. Sed voluptates minima nisi maxime dolore reiciendis deserunt eaque, iste dolorum obcaecati ullam exercitationem! Ea dicta dolores exercitationem quia, veniam voluptas necessitatibus autem ex amet saepe. Deserunt, architecto nemo! Ipsam nobis provident totam dicta! Quo nihil laudantium animi perspiciatis pariatur assumenda.</p>
        
        
    </div>
    <div class="footer">
        <h4>Copyright@2023 Silver Fitness. All rights reserved</h4>
    </div>


    
</body>
</html>