<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .logo{
            width: 150px;
            height: 100px;
        }

        .menu{
            text-align: right;
            background-color: tomato;
            height: 40px;
            font-size: 20px;
        }

        .menu-items{
            padding: 10px;
        }

        .footer{
             background-color: tomato;
             text-align: center;
        }
        .div1{
            text-align: center;
        }
        .nutri {
            background-color: orangered;
        }
        

    </style>
</head>
<body>
    <div class="header">
        <img class="logo" src="./gym.jpg" alt="">
    </div>

    <div class="menu">
        <a class="menu-items" href="./home.html">Home</a>
        <a class="menu-items" href="./nutrition.html">Nutritions</a>
        <a class="menu-items" href="./blog.html">Blog</a>
        <a class="menu-items" href="#">Logout</a>

    </div>     

    
       <div class="div1">

            <h1 class="nutri">Nutritions</h1>
            <img src="./100ewhey.jpg" alt="" class="whey1">
            <h1>ISOLATE RAW WHEY</h1>
            <h2>Use this product as a nutraceutical only this product is not a sole source of nutrition and should be consumed in conjunction with a nutritious diet and appropriate physical training or exercise program this product is not intended to diagnose treat cure or prevent any disease.</h2>
            <h3>Available Flavours:-<br>Creamy Mango or Unflavoured</h3>

            <hr>

            <img src="./mass.jpg" alt="">
            <h1>100% WHEY PROTEIN</h1>
            <h2>To meet the needs of athletes, researchers at Gym Nutrition 100% Whey Protein have developed Gym Nutrition 100% Whey Protein with all the essentials and non-essential amino acids to build muscle after intense exercise of both short and long duration. It is customized whey that is isolated by a complex low temperature processing system that, utilizes a proprietary micro and ultra-filtrations process to ensure the highest quality whey protein. Gym Nutrition 100% whey Protein fractions such a Beta Lacroglobuin. Alpha Lactalbumin, Glycomacropetide, Immunoglobulins, Proteose Peptones, Serum Albumin, Lactalbumin and Lactoperoxides.</h2>
            <h3>Available Flavours:- <br>
            Malt Chocolate Strawberry Banana Biscuit</h3>
            
            <hr>

            <img src="./isolate.jpg" alt="">
            <h1>HARDCORE MASS GAINER</h1>
            <h2>The Ultimate Mix of protein and creatine to enhance muscle gain endurance. With High Protein content and essential carbohydrate, Gym Nutrition Hardcore Mass is the optimal supplement for regular Gym Goers, Body builder and strength athletes. The Results-oriented formulation comprises multiples sources of protein combined with creatine and carbohydrate proven to help you build a higher level of muscle mass and train longer and harder</h2>
            <h3>Available Flavours:- <br>
                Chocolate Strawberry Vanilla</h3>

        </div>
    
   

    <div class="footer">
        <h4>Copyright@2023 Silver Fitness. All rights reserved</h4>
    </div>
    
</body>
</html>